spring.datasource.url= jdbc:mysql://localhost:3306/customer
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8076